[pytest]
testpaths = src/validx tests/unittests
addopts =
    --flakes
    --cov validx
    --cov-report term-missing
    --benchmark-columns min,max,mean,stddev
    --benchmark-sort mean
    --benchmark-disable
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
