[pytest]
testpaths = validx tests
addopts =
    --flakes
    --cov validx
    --cov-report term-missing
    --benchmark-columns min,max,mean,stddev
    --benchmark-sort mean
    --benchmark-disable
filterwarnings =
    ignore::pytest.RemovedInPytest4Warning
    ignore::DeprecationWarning
