[tox]
skipsdist = true
envlist = py27, py33, py34, py35, py36, pypy


[testenv]
deps =
    -r./tests/requirements.pip
    cython
    pyroma
    pygments
    collective.checkdocs
usedevelop = true
commands =
    python setup.py build_ext --inplace
    pytest
    pyroma -d {toxinidir}
    python setup.py checkdocs


[testenv:dev]
deps =
    -r./tests/requirements.pip
    cython
    mypy
usedevelop = true
basepython = python3.6
commands =
    python setup.py build_ext --inplace
    pytest {posargs}
    mypy --check-untyped-defs validateit
    mypy --check-untyped-defs tests
