[tox]
requires = tox-wheel
envlist = py37, py38, py39, py310, py311, pypy3


[testenv]
wheel = true
; Change working dir to make coverage look at installed wheel,
; instead of local validx package
install_command = python -I -m pip install --force-reinstall {opts} {packages}
changedir = {toxinidir}/tests
deps = -r {toxinidir}/requirements/unittests.txt
commands = pytest -c matrixtests.ini unittests
