[tox]
skipsdist = true
envlist = py27, py33, py34, py35, py36, pypy


[testenv]
deps =
    !pypy: cython
    wheel
    ; PyTest
    pytest
    pytest-cov
    pytest-flakes
    pytest-benchmark
    ; MultiDict implementations
    werkzeug
    webob
    py{35,36}: multidict
commands =
    python setup.py bdist_wheel
    pip install --force-reinstall --no-index -f file://{toxinidir}/dist validateit
    pytest {posargs}


[testenv:dev]
setenv = VALIDATEIT_DEV = 1
deps =
    cython
    ; PyTest
    pytest
    pytest-cov
    pytest-flakes
    pytest-benchmark
    ; MultiDict implementations
    werkzeug
    webob
    multidict
usedevelop = true
basepython = python3.6
commands =
    python setup.py build_ext --inplace
    pytest {posargs}


[testenv:bm]
deps =
    pytest
    pytest-benchmark
    cython
    ; Competitors
    cerberus
    colander
    jsonschema
    schema
    valideer
    voluptuous
    validr
usedevelop = true
basepython = python3.6
commands =
    python setup.py build_ext --inplace
    pytest -c pytest-bm.ini {posargs}


[testenv:docs]
deps =
    sphinx
    pygments
    pyroma
usedevelop = true
basepython = python3.6
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
    pyroma -d {toxinidir}
