[tox]
minversion = 3.19.0
requires = tox-wheel
envlist = py35, py36, py37, py38, py39, pypy3


[testenv]
wheel = true
deps =
    cython
    ; PyTest
    pytest
    pytest-cov
    pytest-flakes
    pytest-benchmark
    ; MultiDict implementations
    werkzeug
    webob
    multidict
    ; Datetime utils
    pytz
    python-dateutil
commands =
    pytest {posargs}


[testenv:dev]
setenv = VALIDX_DEV = 1
deps =
    cython
    ; PyTest
    pytest
    pytest-cov
    pytest-flakes
    pytest-benchmark
    ; Typecheck
    mypy
    ; MultiDict implementations
    werkzeug
    webob
    multidict
    ; Datetime utils
    pytz
    python-dateutil
basepython = python3.8
commands =
    pytest {posargs}
    mypy src/validx
    mypy tests/typechecking


[testenv:bm]
deps =
    pytest
    pytest-benchmark
    cython
    ; Competitors
    cerberus
    colander
    jsonschema
    schema
    valideer
    voluptuous
    validr
    marshmallow
basepython = python3.8
commands =
    pytest -c pytest-bm.ini {posargs}


[testenv:docs]
deps =
    sphinx
    pygments
    pyroma
basepython = python3.8
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
    pyroma -d {toxinidir}
