[tox]
skipsdist = true
envlist = py27, py34, py35, py36, py37, py38, pypy2, pypy3


[testenv]
deps =
    cython
    ; PyTest
    pytest
    pytest-cov
    pytest-flakes
    pytest-benchmark
    ; MultiDict implementations
    werkzeug
    webob
    py{35,36,37,38}: multidict
    pypy3: multidict
    ; Datetime utils
    pytz
    python-dateutil
usedevelop = true
whitelist_externals = find
commands =
    find {toxinidir}/validx/ -name '*.c' -delete
    find {toxinidir}/validx/ -name '*.so' -delete
    python setup.py build_ext --inplace
    pytest {posargs}


[testenv:dev]
setenv = VALIDX_DEV = 1
deps =
    cython
    ; PyTest
    pytest
    pytest-cov
    pytest-flakes
    pytest-benchmark
    ; Typecheck
    mypy
    ; MultiDict implementations
    werkzeug
    webob
    multidict
    ; Datetime utils
    pytz
    python-dateutil
usedevelop = true
basepython = python3.8
commands =
    python setup.py build_ext --inplace
    pytest {posargs}
    mypy validx
    mypy typechecking


[testenv:bm]
deps =
    pytest
    pytest-benchmark
    cython
    ; Competitors
    cerberus
    colander
    jsonschema
    schema
    valideer
    voluptuous
    validr
    marshmallow
usedevelop = true
basepython = python3.8
whitelist_externals = find
commands =
    find {toxinidir}/validx/ -name '*.c' -delete
    find {toxinidir}/validx/ -name '*.so' -delete
    python setup.py build_ext --inplace
    pytest -c pytest-bm.ini {posargs}


[testenv:docs]
deps =
    sphinx
    pygments
    pyroma
usedevelop = true
basepython = python3.8
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
    pyroma -d {toxinidir}
